# transaction-ms

./: README.md  pom.xml
src/main/java/com/paucar/transaction_ms/: TransaccionDelegateImp.java  TransactionMsApplication.java
src/main/java/com/paucar/transaction_ms/business/: TransaccionesService.java  TransaccionesServiceImpl.java
src/main/java/com/paucar/transaction_ms/business/mapper/: TransaccionMapper.java
src/main/java/com/paucar/transaction_ms/client/: CuentaFeign.java
src/main/java/com/paucar/transaction_ms/client/dto/: CuentaDTO.java  EstadoCuenta.java  TipoCuenta.java
src/main/java/com/paucar/transaction_ms/error/: ErrorHandler.java
src/main/java/com/paucar/transaction_ms/exceptions/: ExcepcionesGlobales.java  TransferenciaException.java
src/main/java/com/paucar/transaction_ms/factory/: TransaccionFactory.java
src/main/java/com/paucar/transaction_ms/model/dto/: ApiResponse.java  TransaccionDTO.java
src/main/java/com/paucar/transaction_ms/model/entity/: Transaccion.java
src/main/java/com/paucar/transaction_ms/repository/: TransaccionRepository.java
src/main/java/com/paucar/transaction_ms/validation/: OperacionValidator.java
src/main/resources/: application.yml
src/main/resources/static/: openapi.yaml
src/test/java/com/paucar/transaction_ms/: TransaccionDelegateImpTest.java  TransaccionesServiceImplTest.java  TransactionMsApplicationTests.java
